         708361 function calls in 22.406 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.406   22.406 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:58(solveurISG)
        1    0.000    0.000   22.004   22.004 /home/bob/Documents/CC1_Graphes_M1ASI/exSolveur.py:22(solution)
        1    0.000    0.000   21.910   21.910 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:725(solve)
        1    0.000    0.000   21.910   21.910 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:6697(solve)
        1   21.910   21.910   21.910   21.910 {built-in method pysolvers.minisat22_solve}
        1    0.001    0.001    0.399    0.399 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:5(__init__)
        1    0.062    0.062    0.370    0.370 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:41(clauses_d)
      118    0.000    0.000    0.250    0.002 <class 'networkx.utils.decorators.argmap'> compilation 26:1(argmap_complement_23)
      118    0.000    0.000    0.250    0.002 /home/bob/.local/lib/python3.11/site-packages/networkx/utils/backends.py:525(_call_if_no_backends_installed)
      118    0.001    0.000    0.249    0.002 /home/bob/.local/lib/python3.11/site-packages/networkx/algorithms/operators/unary.py:8(complement)
      118    0.182    0.002    0.243    0.002 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:975(add_edges_from)
        1    0.000    0.000    0.094    0.094 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:366(__init__)
        1    0.000    0.000    0.094    0.094 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:395(new)
        1    0.000    0.000    0.094    0.094 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:6620(__init__)
        1    0.025    0.025    0.094    0.094 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:6658(new)
    74977    0.039    0.000    0.070    0.000 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:6890(add_clause)
   150584    0.045    0.000    0.045    0.000 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:12(code)
    57938    0.034    0.000    0.036    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/algorithms/operators/unary.py:39(<genexpr>)
    74977    0.031    0.000    0.031    0.000 {built-in method pysolvers.minisat22_add_cl}
    29147    0.017    0.000    0.017    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/reportviews.py:1274(__iter__)
        1    0.010    0.010    0.017    0.017 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:25(clauses_b)
   119534    0.013    0.000    0.013    0.000 {method 'update' of 'dict' objects}
        1    0.007    0.007    0.011    0.011 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:33(clauses_c)
    74977    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
    58058    0.006    0.000    0.006    0.000 {method 'get' of 'dict' objects}
    57822    0.006    0.000    0.006    0.000 {built-in method builtins.len}
      118    0.004    0.000    0.005    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:573(add_nodes_from)
        1    0.000    0.000    0.003    0.003 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:374(__del__)
        1    0.000    0.000    0.003    0.003 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:451(delete)
        2    0.000    0.000    0.003    0.001 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:6688(delete)
        1    0.003    0.003    0.003    0.003 {built-in method pysolvers.minisat22_del}
     3894    0.001    0.000    0.002    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:444(__iter__)
      119    0.000    0.000    0.001    0.000 /usr/lib/python3.11/functools.py:981(__get__)
      118    0.000    0.000    0.001    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:339(__init__)
     4012    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:22(clauses_a)
       21    0.000    0.000    0.000    0.000 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:23(<listcomp>)
      119    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:1376(edges)
      119    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/reportviews.py:1067(__init__)
      236    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/utils/misc.py:593(_clear_cache)
      118    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:38(__set__)
      118    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:1479(adjacency)
      118    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:63(__set__)
      236    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:1098(get_model)
        1    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:6807(get_model)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method pysolvers.minisat22_model}
      237    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      119    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      119    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/pysat/_utils.py:47(check)
       21    0.000    0.000    0.000    0.000 /home/bob/Documents/CC1_Graphes_M1ASI/isg2sat.py:15(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1453(current_thread)
        1    0.000    0.000    0.000    0.000 {built-in method pysolvers.minisat22_new}
        2    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:838(number_of_nodes)
        1    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/pysat/solvers.py:6637(__del__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1597(main_thread)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}


