         43285099 function calls (43285097 primitive calls) in 39.825 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.624    5.624   39.825   39.825 /home/bob/Documents/CC1_Graphes_M1ASI/exGraphe.py:79(forceBruteISG)
  5555211   21.923    0.000   34.201    0.000 /home/bob/Documents/CC1_Graphes_M1ASI/exGraphe.py:50(verifISG)
 13309719    7.049    0.000    7.615    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/reportviews.py:1274(__iter__)
  5555211    1.788    0.000    2.429    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/reportviews.py:187(__iter__)
  7754508    2.234    0.000    2.234    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:1292(has_edge)
  5555211    0.641    0.000    0.641    0.000 {built-in method builtins.iter}
  5555211    0.566    0.000    0.566    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/functools.py:981(__get__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:1376(edges)
        1    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/reportviews.py:1067(__init__)
        2    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/graph.py:745(nodes)
      4/2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/reportviews.py:180(__init__)
        2    0.000    0.000    0.000    0.000 /home/bob/.local/lib/python3.11/site-packages/networkx/classes/reportviews.py:184(__len__)
        6    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}


